##window local teset
#schoolPhoneImg=g:\\data0\\jiaxiaotongFile\\webFile\\schoolPhone\\img\\
#activityImg=d:\\data\\mangguohudongCrm\\file\\activityFile\\
activityImg=/data/smsCustomerCrm/file/activityFile/

adImg=/data/smsCustomerCrm/file/adFile/

goodVideoImg=/data/smsCustomerCrm/file/goodVideoImg/

personPhotoImg=/data/smsCustomerCrm/file/phoneImg/

homeImgUrl=/data/smsCustomerCrm/file/homeImgUrl/